{
  "name": "totalSalesByShiftReport",
  "version": "1.0.0",
  "description": "Generate sales report by day and shift from uploaded CSV.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datejs": "^1.0.0-rc3",
    "papaparse": "^4.1.2",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-git": "^1.2.4",
    "gulp-replace": "^0.5.4",
    "shelljs": "^0.5.3",
    "yargs": "^3.20.0"
  }
}
